<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="card">
      <div class="card-img">
        <img src="" alt="" />
      </div>
      <div class="card-body">
        <div class="card-info">
          <h2>Headline</h2>
          <h3>Subhead</h3>
          <p>
            Please add your content here. Keep it short and simple. And smile :)
          </p>
        </div>
        <hr />
        <div class="card-details">
          <h3>Title</h3>
          <div class="card-tags-buttons">
            <button>Tag 1</button>
            <button>Tag 2</button>
            <button>Tag 3</button>
            <button>Tag 4</button>
          </div>
        </div>
        <div>
          <button class="card-button">Button</button>
        </div>
      </div>
    </div>
  </body>
</html>
